artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 262001
model_uuid: bcf4f541ee4a4effa6fcea17e6b2b71a
run_id: 4477d6d75b2f48a09cea860e6bc95669
utc_time_created: '2024-08-08 00:35:52.581613'
